<!DOCTYPE html>
<html lang="en">
    <head>
	
        <meta charset="utf-8" />
        <title>UICCHARITY-Edit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- Plugins css-->
        <link href="/static/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/summernote/summernote-bs4.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

		<!-- Sweet Alert-->
        <link href="/static/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css">

	    <!-- App css -->
	    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
	    <link href="/static/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

	    <link href="/static/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" disabled />
	    <link href="/static/css/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet"  disabled />

	    <!-- icons -->
	    <link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="d-none d-lg-block">
                            <form class="app-search" method="post" action="/home/search/">
                                <div class="app-search-box dropdown">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search..." id="top-search">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit">
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
								{% csrf_token %}
                            </form>
                        </li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="/static/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ml-1">
                                    {{user_name}}<i class="mdi mdi-chevron-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
									<h6>ID: {{user_id}}</h6>
                                    <h6 class="text-overflow m-0">{{user_type}}</h6>
                                </div>

                                <!-- item-->
                                <a href="/home/my" class="dropdown-item notify-item">
                                    <i class="fe-user"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="/home/login" class="dropdown-item notify-item">
                                    <i class="fe-log-out"></i>
                                    <span>Log out</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="/home" class="logo logo-light text-center">
                            <span class="logo-lg">
                                <img src="/static/images/UICCHARITY.png" alt="" height="68">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="h-100" data-simplebar>



                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="#sidebarDashboards" data-toggle="collapse">
                                    <i data-feather="airplay"></i>
                                    <span class="badge badge-success badge-pill float-right">3</span>
                                    <span> Dashboards </span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="/home">Home</a>
                                        </li>
                                        <li>
											<a href="/home/search">Search</a>
                                        </li>
										<li>
											<a href="/home/my">My Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                         </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

			<div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid ">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Add Project</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

						<form name="new_project" method="GET" action="/home/search/">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
								
										<div class="form-group mb-3">
											<label for="product-id">Project ID <span class="text-danger">*</span></label>
											<input type="text" id="product-id" class="form-control" placeholder="e.g: 1">
										</div>

										<div class="form-group mb-3">
											<label for="product-name">Project Name <span class="text-danger">*</span></label>
											<input type="text" id="product-name" class="form-control" placeholder="e.g: 儿童安全守护计划">
										</div>

										<div class="form-group mb-3">
											<label for="start">Start Date <span class="text-danger">*</span></label>
											<input type="text" id="start" class="form-control" placeholder="e.g: 2021-11-15">
										</div>
										
										<div class="form-group mb-3">
											<label for="end">End Date <span class="text-danger">*</span></label>
											<input type="text" id="end" class="form-control" placeholder="e.g: 2021-11-15">
										</div>

										<div class="form-group mb-3">
											<label for="product-price">Target Price <span class="text-danger">*</span></label>
											<input type="text" class="form-control" id="product-price" placeholder="e.g: 100000">
										</div>

									
                                </div>
							</div>
							<div class="col-lg-6">
								<div class="card-box">
									
										<div class="form-group mb-5">
											<label class="mb-2">Status <span class="text-danger">*</span></label>
											<br>
											<div class="radio form-check-inline">
												<input type="radio" id="inlineRadio1" value="1" name="radioInline" checked="">
												<label for="inlineRadio1"> 募款中 </label>
											</div>
											<div class="radio form-check-inline">
												<input type="radio" id="inlineRadio2" value="2" name="radioInline">
												<label for="inlineRadio2"> 执行中 </label>
											</div>
											<div class="radio form-check-inline">
												<input type="radio" id="inlineRadio3" value="3" name="radioInline">
												<label for="inlineRadio3"> 已结束 </label>
											</div>
											<br>
											<div class="form-group mb-4">
												<label for="product-description">Introduction <span class="text-danger">*</span></label>
												<textarea class="form-control" id="product-summary" rows="9" placeholder="Please enter Project Introduction"></textarea>
											</div>
										</div>
									
                                </div> <!-- end card-box -->
                            </div> <!-- end col -->

                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="text-center mb-3">
										<button type="button" class="btn w-sm btn-success waves-effect waves-light" id="sa-warning">Save</button>
										<button type="submit" class="btn w-sm btn-danger waves-effect waves-light">Cancel</button>
									
									
								</div>
                            </div> <!-- end col -->
                        </div>
						{% csrf_token %}
						</form>
                        <!-- end row -->

                        <!-- file preview template -->
                        <div class="d-none" id="uploadPreviewTemplate">
                            <div class="card mt-1 mb-0 shadow-none border">
                                <div class="p-2">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <img data-dz-thumbnail="" src="#" class="avatar-sm rounded bg-light" alt="">
                                        </div>
                                        <div class="col pl-0">
                                            <a href="javascript:void(0);" class="text-muted font-weight-bold" data-dz-name=""></a>
                                            <p class="mb-0" data-dz-size=""></p>
                                        </div>
                                        <div class="col-auto">
                                            <!-- Button -->
                                            <a href="" class="btn btn-link btn-lg text-muted" data-dz-remove="">
                                                <i class="dripicons-cross"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div> <!-- container -->

                </div> <!-- content -->
				
				<!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> All rights reserved by UIC
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- App js -->
        <script src="/static/js/vendor.min.js"></script>

        <!-- Summernote js -->
        <script src="/static/libs/summernote/summernote-bs4.min.js"></script>
        <!-- Select2 js-->
        <script src="/static/libs/select2/js/select2.min.js"></script>
        <!-- Dropzone file uploads-->
        <script src="/static/libs/dropzone/min/dropzone.min.js"></script>

        <!-- Init js-->
        <script src="/static/js/pages/form-fileuploads.init.js"></script>

        <!-- Init js -->
        <script src="/static/js/pages/add-product.init.js"></script>

		<!-- Sweet Alerts js -->
        <script src="/static/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/static/js/pages/sweet-alerts.init.js"></script>

        <!-- App js -->
        <script src="/static/js/app.min.js"></script>
        </div>
    </body>
</html>