<!DOCTYPE html>
<html lang="en">
    <head>
	
        <meta charset="utf-8" />
        <title>UICCHARITY-Home</title>
		<style type="text/css">
			div#Visualize {
				margin: auto;
			}
			
			div#map {
				margin: auto;
				width: 820px;
				height: 450px;
				background-image: url("/static/images/map.png");
				background-size: cover;
			}
		</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="UICCHARITY" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />
		
		<link rel="shortcut icon" href="/static/images/favicon.ico">
		
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />
		
		<script>
			function download_map(){
				var regex = /.*csrftoken=([^;.]*).*$/ ;
				var xCSRFToken = document.cookie.match(regex) === null ? null : document.cookie.match(regex)[1];
				window.open('http://127.0.0.1:8000/home/download/','_blank');
			}
		</script>
		
    </head>

    <body data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="d-none d-lg-block">
                            <form class="app-search" method="POST" action="/home/search/">
                                <div class="app-search-box dropdown">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search..." id="top-search" name="top-search">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" onclick=search()>
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
							{% csrf_token %}
                            </form>
                        </li>
                        </li>
        
                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="/static/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ml-1">
                                    {{user_name}}<i class="mdi mdi-chevron-down"></i> 
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
									<h6>ID: {{user_id}}</h6>
                                    <h6 class="text-overflow m-0">{{user_type}}</h6>
                                </div>
    
                                <!-- item-->
                                <a href="/home/my" class="dropdown-item notify-item">
                                    <i class="fe-user"></i>
                                    <span>My Account</span>
                                </a>
    
                                <!-- item-->
                                <a href="/home/login" class="dropdown-item notify-item">
                                    <i class="fe-log-out"></i>
                                    <span>Log out</span>
                                </a>
    
                            </div>
                        </li>
    
                    </ul>
    
                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="/home" class="logo logo-light text-center">
                            <span class="logo-lg">
                                <img src="/static/images/UICCHARITY.png" alt="" height="68">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="h-100" data-simplebar>



                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Navigation</li>
                
                            <li>
                                <a href="#sidebarDashboards" data-toggle="collapse">
                                    <i data-feather="airplay"></i>
                                    <span class="badge badge-success badge-pill float-right">3</span>
                                    <span> Dashboards </span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="/home">Home</a>
                                        </li>
                                        <li>                                          
											<a href="/home/search/">Search</a>
                                        </li>
										<li>                                          
											<a href="/home/my/">My Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                         </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
						<div class="card">
							<div class="card-body">
								<div class="text-center" style="">
										<a href="/home/search">
											<img src="/static/images/small/homePage.png" class="img-responsive center-block">
										</a>
								</div>
							</div>
								
							<div class="card-body" id="Visualize">
								<div class="card-widgets">
									<a href="javascript: void(0);" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
									<a data-toggle="collapse" href="#cardCollpase18" role="button" aria-expanded="false" aria-controls="cardCollpase18"><i class="mdi mdi-minus"></i></a>
									<a href="javascript: void(0);" data-toggle="remove"><i class="mdi mdi-close"></i></a>
								</div>
								<h4 class="header-title mb-0">Our Projects' Whole Picture</h4>

								<div id="cardCollpase18" class="collapse pt-3 show" dir="ltr" style="position: relative;">
									<div id="apex-pie-1" class="apex-charts" data-colors="#6658dd,#4fc6e1,#4a81d4,#00b19d,#f1556c" style="min-height: 287.7px;" style="margin: auto;">
											<iframe id="Visualize"
												title="Our Projects' Whole Picture"
												width="820"
												height="560"
												src="/home/iframe1">
											</iframe>
									</div>
									<br /><br />
									<h3 class="header-title mb-0">Click to Download the map visualization image</h3>
									<br />
									<a href="javascript:void(0);" onclick=download_map()><div id="map"></div></a>
								<div class="resize-triggers"><div class="expand-trigger"><div style="width: 852px; height: 313px;"></div></div><div class="contract-trigger"></div></div></div> <!-- collapsed end -->
							</div>		
						</div>
					</div>

                </div> <!-- content -->
				
				<!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> All rights reserved by UIC
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/js/vendor.min.js"></script>

        <!-- Plugins js-->
        <script src="/static/libs/flatpickr/flatpickr.min.js"></script>
        <script src="/static/libs/apexcharts/apexcharts.min.js"></script>

        <script src="/static/libs/selectize/js/standalone/selectize.min.js"></script>

        <!-- Dashboar 1 init js-->
        <script src="/static/js/pages/dashboard-1.init.js"></script>

        <!-- App js-->
        <script src="/static/js/app.min.js"></script>
        
    </body>
</html>