<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>UICCHARITY-Information</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
        <meta content="Coderthemes" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- Sweet Alert-->
        <link href="/static/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css">

		<!-- App css -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet">
		<link href="/static/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet">

		<link href="/static/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" disabled="disabled">
		<link href="/static/css/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet" disabled="disabled">

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css">

    </head>

    <body data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="d-none d-lg-block">
                            <form class="app-search" method="POST" action="/home/search/">
                                <div class="app-search-box dropdown">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search..." id="top-search" name="top-search">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" onclick=search()>
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
							{% csrf_token %}
                            </form>
                        </li>
                        </li>
        
                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="/static/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ml-1">
									{{user_name}}<i class="mdi mdi-chevron-down"></i> 
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
									<h6>ID: {{user_id}}</h6>
                                    <h6 class="text-overflow m-0">{{user_type}}</h6>
                                </div>
    
                                <!-- item-->
                                <a href="/home/my" class="dropdown-item notify-item">
                                    <i class="fe-user"></i>
                                    <span>My Account</span>
                                </a>
    
                                <!-- item-->
                                <a href="/home/login" class="dropdown-item notify-item">
                                    <i class="fe-log-out"></i>
                                    <span>Logout</span>
                                </a>
    
                            </div>
                        </li>
    
                    </ul>
    
                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="/home" class="logo logo-light text-center">
                            <span class="logo-lg">
                                <img src="/static/images/UICCHARITY.png" alt="" height="68">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="h-100" data-simplebar>



                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Navigation</li>
                
                            <li>
                                <a href="#sidebarDashboards" data-toggle="collapse">
                                    <i data-feather="airplay"></i>
                                    <span class="badge badge-success badge-pill float-right">3</span>
                                    <span> Dashboards </span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="/home">Home</a>
                                        </li>
                                        <li>                                          
											<a href="/home/search">Search</a>
                                        </li>
										<li>                                          
											<a href="/home/my">My Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                         </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
					
					    <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Project Informationtion</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 
					
						<div class="row">
							
							<div class="col-12">

								<div class="card-box">
								
									<div class="pl-xl-3 mt-3 mt-xl-0">
									
                                                <h3 class="mb-3">{{project_name}}</h3>
												<p class="badge bg-soft-warning text-warning">{{status}}</p>
												
												<p class="mb-1"><span class="font-weight-semibold">Project ID: </span><b id="project-id">{{project_id}}</b></p>
												<p class="mb-1"><span class="font-weight-semibold">Start Date: </span>{{start_date}}</p>
												<p class="mb-1"><span class="font-weight-semibold">End Date: </span>{{end_date}}</p>
                                                <p class="mb-1"><span class="font-weight-semibold">Donor number: </span>{{donor_num}}</p>
												<p class="mb-1"><span class="font-weight-semibold">Province: </span>{{province}}</p>
												<p class="mb-1"><span class="font-weight-semibold">Category: </span>{{category}}</p>
                                                <br />
                                                <p class="text-muted mb-3">{{ introduction }}</p>                                              
												
													<div class="row align-items-center no-gutters col mb-3">
														<div class="col-auto">
														  <span class="mr-4">Cumulative amount: {{cum_amount}}</span>
														</div>
														<div class="col">
															<div class="progress progress-sm mr-4">
																<div class="progress-bar bg-success" role="progressbar" style="width: {{percentage}}%" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="col-auto">
														  <span class="mr-4">Target amount: {{target_amount}}</span>
														</div>
													</div>
                                            </div>
									
                                        <h4 class="header-title mb-3">Delivery Informationtion</h4>
            
                                        <div class="text-center mb-3">
                                            <i class="mdi mdi-truck-fast h2 text-muted"></i>
                                            <h5><b>Delivery</b></h5>
												<p class="mb-1"><span class="font-weight-semibold">Initiate:</span> {{initiator}}</p>
												<p class="mb-1"><span class="font-weight-semibold">Contact Information:</span> {{init_info}}</p>
												<p class="mb-0"><span class="font-weight-semibold">Receive:</span> {{recipient}}</p>
												<p class="mb-0"><span class="font-weight-semibold">Contact Information:</span> {{reci_info}}</p>
                                        </div>
										
										<div class="text-center">
											<a href="/home/search" class="btn btn-primary">Back to Search</a>
                                        </div>
										
								</div>
							</div>
						</div>
					</div>

                </div> <!-- content -->
				
				<!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> All rights reserved by UIC
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/js/vendor.min.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/static/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/static/js/pages/sweet-alerts.init.js"></script>

        <!-- App js -->
        <script src="/static/js/app.min.js"></script>
        
    </body>
</html>