<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>UICCHARITY-My Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- third party css -->
        <link href="/static/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/datatables.net-select-bs4/css//select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- third party css end -->

		<!-- App css -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<link href="/static/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" disabled />
		<link href="/static/css/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet"  disabled />

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="d-none d-lg-block">
                            <form class="app-search" method="POST" action="/home/search/">
                                <div class="app-search-box dropdown">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search..." id="top-search" name="top-search">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" onclick=search()>
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
							{% csrf_token %}
                            </form>
                        </li>
        
                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="/static/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ml-1">
                                    {{user_name}}<i class="mdi mdi-chevron-down"></i> 
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
									<h6>ID: {{user_id}}</h6>
                                    <h6 class="text-overflow m-0">{{user_type}}</h6>
                                </div>
    
                                <!-- item-->
                                <a href="/home/my" class="dropdown-item notify-item">
                                    <i class="fe-user"></i>
                                    <span>My Account</span>
                                </a>
    
                                <!-- item-->
								<a href="/home/login" class="dropdown-item notify-item">
									<i class="fe-log-out"></i>
									<span>Log out</span>
								</a>
    
                            </div>
                        </li>
    
                    </ul>
    
                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="/home" class="logo logo-light text-center">
                            <span class="logo-lg">
                                <img src="/static/images/UICCHARITY.png" alt="" height="68">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="h-100" data-simplebar>



                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Navigation</li>
                
                            <li>
                                <a href="#sidebarDashboards" data-toggle="collapse">
                                    <i data-feather="airplay"></i>
                                    <span class="badge badge-success badge-pill float-right">3</span>
                                    <span> Dashboards </span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="/home">Home</a>
                                        </li>
                                        <li>                                          
											<a href="/home/search">Search</a>
                                        </li>
										<li>                                          
											<a href="/home/my">My Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                         </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->

                    <div class="container-fluid">
					
					    <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">My Account</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 
					
						<div class="row">
                            <form class="col-12" method="post">
                                <div class="card">
                                    <div class="card-body">
                                        <h4>User Information</h4>
                                        <div class="table-responsive">
                                            <table class="table table-centered mb-0" id="inline-editable">
                                                <thead>
                                                    <tr>
                                                        <th>User ID</th>
                                                        <th>User Name</th>
                                                        <th>Password</th>
                                                    </tr>
                                                </thead>                                           
                                                <tbody>
                                                    <tr>
                                                        <td>{{user_id}}</td>
                                                        <td>{{user_name}}</td>
                                                        <td>{{user_password}}</td>
                                                    </tr>
                                                </tbody>
                                            {% csrf_token %}
											</table>
                                        </div> <!-- end .table-responsive-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </form> <!-- end col -->
                        </div>								
								<div class="card">
                                    <div class="card-body">
										<h4>Donate History</h4>
                                        <table id="basic-datatable" class="table dt-responsive nowrap w-100">
										
                                            <thead>
                                                <tr>
                                                    <th>Project ID</th>
                                                    <th>Project Name</th>
                                                    <th>Category</th>
                                                    <th>Satus</th>
													<th style="width: 125px;">Donate Amount</th>
                                                </tr>
                                            </thead>
                                        
                                            <tbody>
                                                <tr>
                                                    <td>{{project_id}}</td>
                                                    <td><a href="/home/infor">{{project_name}}</a></td>
                                                    <td>{{category}}</td>
                                                    <td><span class="badge badge-warning">{{status}}</span></td>
                                                    <td>{{donate_amount}} 元</td>
                                                </tr>
                                            </tbody>
											
                                        </table>
										<br>
										<form method="post" action="/home/edit" class=“form-inline” mb-4>
												<div class="text-center">												
													<a href="/home" class="btn btn-primary">Back to Home</a>
												</div>
										</form>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container -->

                </div> <!-- content -->
				
				<!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> All rights reserved by UIC
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/js/vendor.min.js"></script>

        <!-- Table Editable plugin-->
        <script src="/static/libs/jquery-tabledit/jquery.tabledit.min.js"></script>

        <!-- Table editable init-->
        <script src="/static/js/pages/tabledit.init.js"></script>
		
		<!-- third party js -->
        <script src="/static/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="/static/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="/static/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/static/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="/static/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="/static/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="/static/libs/datatables.net-select/js/dataTables.select.min.js"></script>
        <script src="/static/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="/static/libs/pdfmake/build/vfs_fonts.js"></script>
        <!-- third party js ends -->

        <!-- Datatables init -->
        <script src="/static/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="/static/js/app.min.js"></script>
        
    </body>
</html>