<!DOCTYPE html>
<html lang="en">
    <head>
	
        <meta charset="utf-8" />
        <title>UICCHARITY-Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="UICCHARITY" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />
		
		<link rel="shortcut icon" href="/static/images/favicon.ico">
		
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg authentication-bg-pattern">

        <div class="account-pages mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card bg-pattern">

                            <div class="card-body p-4">
                                
                                <div class="text-center w-75 m-auto">
                                    <div class="auth-logo">
                                            <span class="logo-lg">
                                                <img src="/static/images/UICCHARITY.png" alt="" height="88">
                                            </span>              
                                    </div>
                                    <p class="text-muted mb-4 mt-3">Create your account to join us!</p>
                                </div>

                                <form method="post" action="/home/register/">

									<div class="form-group mb-3">
										<label for="usr-type" name="utype">User type</label>
										<select class="custom-select" id="status-select" name="utype">
											<option selected="" value="0">Donor</option>
											<option value="1">Administrator</option>
										</select>
									</div>

                                    <div class="form-group mb-3">
                                        <label for="emailaddress">User name</label>
                                        <input class="form-control" type="user-name" name="user-name" placeholder="Enter your user id" required>
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="password">Password</label>
                                        <div class="input-group input-group-merge">
                                            <input type="password" name="password" class="form-control" placeholder="Enter your password" required>
                                        </div>
                                    </div>								
									
									<div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox-signup" required>
                                            <label class="custom-control-label" for="checkbox-signup">I accept <a href="javascript: void(0);" class="text-dark">Terms and Conditions</a></label>
                                        </div>
                                    </div>
									
                                    <div class="form-group mb-0 text-center">
											<button class="btn btn-primary btn-block" type="submit"> 
												Sign Up
											</button>
                                    </div>
								{% csrf_token %}
                                </form>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-white-50">Already have account?  <a href="/home/login/" class="text-white ml-1"><b>Sign In</b></a></p>
                            </div> <!-- end col -->
                        </div>

                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
			
        </div>
        <!-- end page -->
        
    </body>
</html>