
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="2ebbd47e27cc484b872beb82f8b80e79" class="chart-container" style="width: 800px">
        <svg id="chart_2ebbd47e27cc484b872beb82f8b80e79"></svg>
    </div>
    <script>
        const svg_2ebbd47e27cc484b872beb82f8b80e79 = document.querySelector('#chart_2ebbd47e27cc484b872beb82f8b80e79')
        const chart_2ebbd47e27cc484b872beb82f8b80e79 = new chartXkcd.Pie(svg_2ebbd47e27cc484b872beb82f8b80e79, {"data": {"datasets": [{"data": [0.33695652173913043, 0.32082748948106593, 0.34221598877980364]}], "labels": ["\u52df\u6b3e\u4e2d", "\u6267\u884c\u4e2d", "\u5df2\u7ed3\u675f"]}, "options": {"innerRadius": 0.5, "legendPosition": 1}});
    </script>
</body>
</html>
